/* GENERAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --hue: 157;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);
  --button-color: hsl(0, 0%, 100%);
  --background-color: hsl(39, 100%, 97%);
  --light-color: hsl(calc(var(--hue) - 22), 23%, 89%);
  --background-light-color: hsl(calc(var(--hue) + 10), 14%, 97%);
  --hover-color: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--background-light-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section header h3 {
  font-weight: 700;
  font-size: 3rem;
  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--button-color);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--hover-color);
}

/* CUSTOM COLORS */

#services .card circle {
  fill: var(--light-color);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path[fill*='#00856F'],
#navigation.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/* NAVIGATION */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* menu-expanded */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateY(0);
}

.menu {
  transform: translateY(100%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
}

.menu ul li a {
  color: var(--background-color);
  text-decoration: none;
}

.menu .button {
  background: var(--background-color);
  border-radius: 4rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

/* #HOME */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--light-color);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h3 {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragraph-color);
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;

  margin-inline: auto;

  border-radius: 0.6rem;
  background: var(--background-color);
  border: 1px solid var(--light-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
  margin-top: 0;
}

#home .stat p {
  color: var(--primary-color);
  line-height: 150%;

  margin: 0;
}

/* #SERVICES */

#services header h4 {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
  color: var(--primary-color);
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-color);

  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--light-color);
  border-radius: 6px;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* #ABOUT */

#about {
  background-color: var(--background-color);
  text-align: left;
  display: block;
}

#about header h3 {
  line-height: 3.9rem;

  padding-top: 1.6rem;
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph-color);
}

#about img {
  width: 32rem;
  margin-inline: auto;
}

/* #CONTACT */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact img {
  width: 32rem;
  margin-inline: auto;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* FOOTER */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  padding-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  margin-bottom: 3.2rem;
  color: var(--background-color);
  line-height: 2;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */

#backToTopButton {
  position: fixed;
  bottom: 2rem;
  right: 5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/* RESPONSIVITY */

@media (min-width: 1024px) {
  /* GENERAL */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* RESET */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--background-light-color);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.3s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover,
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;

    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;

    display: block;

    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--light-color);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 120%;
    left: -10%;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--hover-color);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /* HOME */

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* SERVICES */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about img {
    width: 48rem;
  }

  #about .content P {
    margin-bottom: 0;
  }

  /* CONTACT */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact img {
    width: 57.5rem;
  }

  #contact .content P {
    margin-bottom: 0;
  }

  /* FOOTER */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
